REACT_APP_API_KEY="AIzaSyC4ozwpEqU24IlOzoL4h9TcnWBROUhtrRg",
REACT_APP_AUTH_DOMAIN="dsfv-a69b3.firebaseapp.com",
REACT_APP_DATABASE_URL="https://dsfv-a69b3.firebaseio.com",
REACT_APP_PROJECT_ID="dsfv-a69b3",
REACT_APP_STORAGE_BUCKET="dsfv-a69b3.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="783803789887",
REACT_APP_ID="1:783803789887:web:ae8da0b071106ae8e93e8a"